[2025-07-05 20:47] jose: que tesao bicha
[2025-07-05 20:47] Eu: eita que delicia
[2025-07-05 20:48] Eu: memso
[2025-07-05 20:48] Eu: kk
[2025-07-05 20:49] Eu: oi
[2025-07-05 20:49] Eu: ue
[2025-07-05 20:55] Eu: oi
[2025-07-05 20:56] Eu: oi
[2025-07-05 20:57] Eu: oi
[2025-07-05 20:59] Eu: oi
[2025-07-05 21:00] Eu: oi
[2025-07-05 21:00] jose: oi
[2025-07-05 21:02] jose: oi
[2025-07-05 21:04] Eu: oi
[2025-07-05 21:04] jose: oi
[2025-07-05 21:08] Eu: oi
[2025-07-05 21:08] Eu: oii
[2025-07-05 21:09] jhon: oi
[2025-07-05 21:10] jose: oi
[2025-07-05 21:10] jose: oiiiii
[2025-07-05 21:10] Eu: oii
[2025-07-05 21:10] Eu: tr
[2025-07-05 21:10] jose: tr
