[2025-07-05 21:20] jhon: oi
[2025-07-05 21:20] jhon: kkkkkkkk
[2025-07-05 21:21] Eu: oi
[2025-07-05 21:21] Eu: kkkkkk
[2025-07-05 21:21] tales: oi
[2025-07-05 21:21] Eu: oi
[2025-07-05 21:22] Eu: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] Eu: oi
[2025-07-05 21:24] jhon: criar_sala trabalhooi
[2025-07-05 21:24] jhon: po
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] jhon: oi
