[2025-07-05 20:47] Eu: que tesao bicha
[2025-07-05 20:47] tales: eita que delicia
[2025-07-05 20:48] tales: memso
[2025-07-05 20:48] tales: kk
[2025-07-05 20:49] Eu: oi
[2025-07-05 20:49] tales: oi
[2025-07-05 20:49] tales: ue
[2025-07-05 20:49] Eu: ue
[2025-07-05 20:55] Eu: oi
[2025-07-05 20:55] tales: oi
[2025-07-05 20:56] Eu: oi
[2025-07-05 20:56] tales: oi
[2025-07-05 20:57] tales: oi
[2025-07-05 20:57] Eu: oi
[2025-07-05 20:59] tales: oi
[2025-07-05 20:59] Eu: รงรง
[2025-07-05 20:59] Eu: ]
[2025-07-05 21:00] tales: oi
[2025-07-05 21:00] Eu: oi
[2025-07-05 21:02] Eu: oi
[2025-07-05 21:04] tales: oi
[2025-07-05 21:04] Eu: oi
[2025-07-05 21:08] tales: oi
[2025-07-05 21:08] tales: oii
[2025-07-05 21:09] jhon: oi
[2025-07-05 21:10] Eu: oi
[2025-07-05 21:10] Eu: oiiiii
[2025-07-05 21:10] tales: oii
[2025-07-05 21:10] tales: tr
[2025-07-05 21:10] Eu: tr
[2025-07-05 21:19] Eu: oi
[2025-07-05 21:19] Eu: oii
[2025-07-05 21:24] Eu: oi
[2025-07-05 21:24] Eu: oii
