[2025-07-05 21:20] Eu: oi
[2025-07-05 21:20] Eu: kkkkkkkk
[2025-07-05 21:21] jose: oi
[2025-07-05 21:21] jose: kkkkkk
[2025-07-05 21:21] tales: oi
[2025-07-05 21:21] jose: oi
[2025-07-05 21:22] jose: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:22] tales: oi
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] jose: oi
[2025-07-05 21:24] Eu: criar_sala trabalhooi
[2025-07-05 21:24] Eu: po
[2025-07-05 21:24] tales: oi
[2025-07-05 21:24] Eu: oi
[2025-07-05 21:35] Eu: criar_sala trabalho
